<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>面试辅助神器</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <style>
    .question {
      margin-bottom: 20px;
    }

    pre {
      display: block;
      padding: 10px;
      margin: 0 0 10.5px;
      font-size: 14px;
      line-height: 1.42857143;
      word-break: break-all;
      color: #333333;
      background-color: #f5f5f5;
      border: 1px solid #cccccc;
      border-radius: 3px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    pre span.code-keyword {
      color: blue;
    }

    pre span.code-key1 {
      color: #63a858;
    }

    pre span.code-keyred {
      color: #d53c4c;
    }

    .stem {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .ques-no {
      color: #b4881d;
      margin-right: 5px;
    }

    .keyword {
      display: none;
    }

    .knowledge {
      margin-right: 30px;
      display: inline-block;
    }

    .item {
      min-height: 40px;
    }

    .item input[type="text"] {
      padding: 3px 5px;
      border-radius: 3px;
      width: 200px;
      height: 20px;
    }

    .item span.item-label {
      display: inline-block;
      width: 90px;
      text-align: left;
    }

  </style>
</head>

<body>
  <div id="edit">
      <div class="item">
          <span class="item-label">公司名称:</span>
          <input id="c_name_input" placeholder="公司名称" type="text">
        </div>
    <div class="item">
      <span class="item-label">姓名:</span>
      <input id="name" placeholder="姓名" type="text">
    </div>
    <div class="item">
      <span class="item-label">工作年限:</span>
      <select id="age">
        <option value="0">应届生</option>
        <option value="1">1年及以下</option>
        <option value="3">1-3年</option>
        <option value="5">3-5年</option>
        <option value="8">5-8年</option>
        <option value="10">8-10年</option>
        <option value="15">10年以上</option>
      </select>
    </div>
    <div class="item">
      
      <span class="item-label">应聘岗位:</span>
      <input id="tag" placeholder="应聘岗位" type="text">
    </div>

    <div class="item">
      <span class="item-label">等级:</span>
      <label>
        <input id="r5" type="radio" value="初级" name="level">初级</label>
      <label>
        <input id="r6" type="radio" value="中级" name="level">中级</label>
      <label>
        <input id="r6" type="radio" value="高级" name="level">高级</label>
    </div>
    <div id="knowledges-box" class="item">
      <span class="item-label">知识点:</span>
    </div>
    <div class="item">
      <button id="create">生成</button>
    </div>
    
  </div>
  
  <div id="preview" style="display: none">
    <h1>
      <span id="c_name"></span><span id="t_name"></span>面试题
    </h1>
    <h2 class="line">
        <span id="preview_name">
          </span>
          <span id="preview_age">
          </span>
    </h2>
    <h3 class="line">
      <span id="preview_level"></span>
      <span id="preview_tag"></span>
    </h3>
    <div id="preview_knowledges">
      技术栈:
    </div>
    <div style="page-break-after: always;">
    </div>

    <div id="preview_questions">

    </div>
    <button id="print">确定</button>
  </div>
</body>
<script>
  function htmlEncodeByRegExp(str) {
    var s = "";
    if (str.length == 0) return "";
    s = str.replace(/&/g, "&amp;");
    s = s.replace(/</g, "&lt;");
    s = s.replace(/>/g, "&gt;");
    s = s.replace(/ /g, "&nbsp;");
    s = s.replace(/\'/g, "&#39;");
    s = s.replace(/\"/g, "&quot;");
    return s;
  }

  function htmlDecodeByRegExp(str) {
    var s = "";
    if (str.length == 0) return "";
    s = str.replace(/&amp;/g, "&");
    s = s.replace(/&lt;/g, "<");
    s = s.replace(/&gt;/g, ">");
    s = s.replace(/&nbsp;/g, " ");
    s = s.replace(/&#39;/g, "\'");
    s = s.replace(/&quot;/g, "\"");
    return s;
  }

  function javascriptHighLight(str) {
    var s = "";
    if (str.length == 0) return "";
    s = str;
    s = s.replace(/function/g, '<span class="code-keyword">function</span>');
    s = s.replace(/exports/g, '<span class="code-keyword">exports</span>');
    s = s.replace(/require/g, '<span class="code-keyword">require</span>');
    s = s.replace(/module/g, '<span class="code-keyword">module</span>');
    s = s.replace(/typeof/g, '<span class="code-keyword">typeof</span>');

    s = s.replace(/null/g, '<span class="code-key1">null</span>');
    s = s.replace(/undefined/g, '<span class="code-keyred">undefined</span>');
    return s;
  }

  $.ajax({
    type: 'GET',
    url: '/knowledges',
    success: function (res) {
      for (var ix in res) {
        var data = res[ix]
        $('<span class="knowledge"><input class="question" type="checkbox" name="knowledges" value="' +
          data +
          '">' + data + '</span>').appendTo($(
          '#knowledges-box'))
      }
    }
  })

  function remove() {
    var id = $(this).attr('qid');
    $('#question-' + id).remove();
  }

  $('#create').click(function () {
    var knowledges = [];
    $('#c_name').html($('#c_name_input').val());
    $('#t_name').html($('#tag').val());
    $('[name="knowledges"]:checkbox:checked').each(function () {
      knowledges.push($(this).val())
    });
    var data = {
      "name": $('#name').val(),
      "age": Number($('#age').val()),
      "tag": $('#tag').val(),
      "knowledges": knowledges,
      "level": $('[name="level"]:radio:checked').val(),
    };

    $.ajax({
      type: 'POST',
      url: '/interviews',
      headers: {
        'content-type': 'application/json',
      },
      data: JSON.stringify(data),
      success: function (res) {
        $('#edit').hide()
        $('#preview').show()
        $('#preview_name').html(res.name);
        $('#preview_tag').html(res.tag);
        $('#preview_level').html(res.level);
        var age = res.age == 0 ? '应届生' : res.age + '年';
        $('#preview_age').html(age);

        for (var ix in res.knowledges) {
          var data = res.knowledges[ix]
          $('<div class="knowledge">' + data + '</div>').appendTo($('#preview_knowledges'))
        }

        for (var ix in res.questions) {
          var data = res.questions[ix]
          var str = '';
          if (data.stem) {
            str +=
              '<div class="stem"><span class="ques-no"><button class="remove-btn" qid="' + data.id +
              '" >x</button></span>' +
              data.stem + '</div>'
          }
          if (data.code) {
            str += '<pre>' + javascriptHighLight(htmlEncodeByRegExp(data.code)) + '</pre>'
          }
          if (data.keyword) {
            str += '<h5 class="keyword">' + data.keyword + '</h5>'
          }
          if (data.image) {
            str += '<div><img src="' + data.image + '" width="460px"></div>'
          }
          $('<div class="question" id="question-' + data.id + '">' + str + '</div>').appendTo($(
            '#preview_questions'))
        }
        $('.remove-btn').click(remove)
      }
    });
  })

  $('#print').click(function(){
    var no = 1;
    $('.remove-btn').each(function(){
      $('<span class="q-nr">'+ no +'. </span>').insertAfter($(this));
      no++;
      $(this).remove();
    })
    $(this).hide();
  })

</script>

</html>
