<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>面试辅助神器</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .question {
      margin-bottom: 20px;
    }

    pre {
      display: block;
      padding: 10px;
      margin: 0 0 10.5px;
      font-size: 14px;
      line-height: 1.42857143;
      word-break: break-all;
      color: #333333;
      background-color: #f5f5f5;
      border: 1px solid #cccccc;
      border-radius: 3px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    pre span.code-keyword {
      color: blue;
    }

    pre span.code-key1 {
      color: #63a858;
    }

    pre span.code-keyred {
      color: #d53c4c;
    }

    pre span.code-keyyellow {
      color: #b4881d;
    }

    .stem {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .ques-no {
      color: #b4881d;
      margin-right: 5px;
    }

  </style>
</head>

<body>

</body>
<script>
  function htmlEncodeByRegExp(str) {
    var s = "";
    if (str.length == 0) return "";
    s = str.replace(/&/g, "&amp;");
    s = s.replace(/</g, "&lt;");
    s = s.replace(/>/g, "&gt;");
    s = s.replace(/ /g, "&nbsp;");
    s = s.replace(/\'/g, "&#39;");
    s = s.replace(/\"/g, "&quot;");
    return s;
  }

  function htmlDecodeByRegExp(str) {
    var s = "";
    if (str.length == 0) return "";
    s = str.replace(/&amp;/g, "&");
    s = s.replace(/&lt;/g, "<");
    s = s.replace(/&gt;/g, ">");
    s = s.replace(/&nbsp;/g, " ");
    s = s.replace(/&#39;/g, "\'");
    s = s.replace(/&quot;/g, "\"");
    return s;
  }

  function javascriptHighLight(str) {
    var s = "";
    if (str.length == 0) return "";
    s = str;
    s = s.replace(/function/g, '<span class="code-keyword">function</span>');
    s = s.replace(/exports/g, '<span class="code-keyword">exports</span>');
    s = s.replace(/require/g, '<span class="code-keyword">require</span>');
    s = s.replace(/module/g, '<span class="code-keyword">module</span>');
    s = s.replace(/typeof/g, '<span class="code-keyword">typeof</span>');
    s = s.replace(/const/g, '<span class="code-keyword">const</span>');

    s = s.replace(/null/g, '<span class="code-key1">null</span>');
    s = s.replace(/undefined/g, '<span class="code-keyred">undefined</span>');

    s = s.replace(/async/g, '<span class="code-keyyellow">async</span>');
    s = s.replace(/await/g, '<span class="code-keyyellow">await</span>');
    return s;
  }

  $.ajax({
    type: 'GET',
    url: '/questions?limit=1000',
    success: function (res) {
      var no = 0
      for (var ix in res) {
        no++
        var data = res[ix]
        var str = '';
        if (data.stem) {
          str += '<div class="stem"><span class="ques-no"><button class="edit-btn" data-id="'+
            data.id +
            '">编辑</button></span>' + data.stem + '</div>'
        }
        if (data.code) {
          str += '<pre>' + javascriptHighLight(htmlEncodeByRegExp(data.code)) + '</pre>'
        }        
        if (data.image) {
          str += '<div><img src="' + data.image + '" width="460px"></div>'
        }
        if (data.knowledge) {
          str += '<div class="knowledge">考点：' + data.knowledge + '</div>'
        }
        if (data.difficulty !== undefined) {
          str += '<div><span>难度</span><span>' + data.difficulty + '</span></div>';
        }
        $('<div class="question">' + str + '</div>').appendTo($('body'))
      }
      $('.edit-btn').click(function(){
        id = $(this).attr('data-id');
        window.location.href = '/edit.html?id='+id;
      })
    }
  })

</script>

</html>
